\documentclass{beamer}
\usepackage[utf8]{inputenc}

\author{author}
\title{title}

\begin{document}

\frame{\titlepage}
\begin{frame}
  \frametitle{frametitle}
  This is the first frame.
\end{frame}
\frame{second frame}
\begin{frame}
  \frametitle{second frame}
  This is the second frame
\end{frame}

\end{document}
